
{
  "name": "flowtask2",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.561.0",
    "uuid": "^13.0.0",
    "html-to-image": "^1.11.11",
    "@supabase/supabase-js": "^2.39.0",
    "rxdb": "16.21.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.2.2"
  }
}
